RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = 2.sorted.bam
    gff file = /rds-d7/user/cx264/rds-scrna_spatial-6qULnBz5AIM/Chongjing_Xia/01.SpatialTranscriptomics/00.ref/M.truncatula_genome_v4/Mtruncatula_285_Mt4.0v1.gene.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 55,099,868
    total alignments = 55,099,868
    secondary alignments = 0
    non-unique alignments = 1,396,264
    aligned to genes  = 37,894,429
    ambiguous alignments = 0
    no feature assigned = 15,537,157
    not aligned = 3,465,491
    SSP estimation (fwd/rev) = 0.53 / 0.47


>>>>>>> Reads genomic origin

    exonic =  37,894,429 (70.92%)
    intronic = 9,078,639 (16.99%)
    intergenic = 6,458,518 (12.09%)
    overlapping exon = 7,988,805 (14.95%)


>>>>>>> Transcript coverage profile

    5' bias = 0.14
    3' bias = 0.08
    5'-3' bias = 1.66


>>>>>>> Junction analysis

    reads at junctions = 0

