Total Reads                   20461560
Total Tags                    21346301
Total Assigned Tags           20377265
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           50299849            14288001            284.06            
5'UTR_Exons         4599248             301345              65.52             
3'UTR_Exons         8043738             3974106             494.06            
Introns             69884666            1382918             19.79             
TSS_up_1kb          45712139            34515               0.76              
TSS_up_5kb          152775492           118629              0.78              
TSS_up_10kb         210879609           167703              0.80              
TES_down_1kb        42349045            126654              2.99              
TES_down_5kb        138603370           217202              1.57              
TES_down_10kb       199958211           263192              1.32              
=====================================================================
