RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = 2.sorted.bam
    gff file = /rds-d7/user/cx264/rds-scrna_spatial-6qULnBz5AIM/Chongjing_Xia/01.SpatialTranscriptomics/00.ref/M.truncatula_genome_v4/Mtruncatula_285_Mt4.0v1.gene.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 46,538,950
    total alignments = 46,538,950
    secondary alignments = 0
    non-unique alignments = 1,208,019
    aligned to genes  = 31,814,265
    ambiguous alignments = 0
    no feature assigned = 13,293,464
    not aligned = 2,673,862
    SSP estimation (fwd/rev) = 0.53 / 0.47


>>>>>>> Reads genomic origin

    exonic =  31,814,265 (70.53%)
    intronic = 7,699,741 (17.07%)
    intergenic = 5,593,723 (12.4%)
    overlapping exon = 6,780,028 (15.03%)


>>>>>>> Transcript coverage profile

    5' bias = 0.11
    3' bias = 0.07
    5'-3' bias = 2


>>>>>>> Junction analysis

    reads at junctions = 0

