Total Reads                   11622586
Total Tags                    12139208
Total Assigned Tags           11544986
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           50299849            7980484             158.66            
5'UTR_Exons         4599248             158341              34.43             
3'UTR_Exons         8043738             2320518             288.49            
Introns             69884666            814147              11.65             
TSS_up_1kb          45712139            21530               0.47              
TSS_up_5kb          152775492           77990               0.51              
TSS_up_10kb         210879609           108578              0.51              
TES_down_1kb        42349045            74914               1.77              
TES_down_5kb        138603370           131598              0.95              
TES_down_10kb       199958211           162918              0.81              
=====================================================================
